# tkgregory-spring-boot-api-example

./: .gitignore  Jenkinsfile  Jenkinsfile-docker  README.md  build.gradle  env.groovy  local.properties  notes.txt
