plugins {
    id 'java'
    id 'io.spring.dependency-management' version "1.1.0"
    id 'org.springframework.boot' version '3.0.1'
    id 'pl.allegro.tech.build.axion-release' version '1.14.3'
    id 'com.palantir.docker' version '0.34.0'
    id 'com.palantir.docker-run' version '0.34.0'
    id 'jp.classmethod.aws.reboot.cloudformation' version '0.45'
}

version = scmVersion.version

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation group: 'com.h2database', name: 'h2', version: '2.1.214'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
/*  -- how to read properties from local property file / alternative to 'findProperty'
Properties properties = new Properties()
def propertiesFile = project.rootProject.file('local.properties')
if (propertiesFile.exists()) {
 properties.load(propertiesFile.newDataInputStream())
}
ext.apiToken = properties.getProperty('api.token')
*/

//ext.apiToken = System.getenv('DOCKER_HUB_LOGIN') // replace the ext. prefix with def if you don’t want to provide the API token to the default properties which you can then access from all your build scripts
String dockerHubUsernameJenkinsConfig = System.getenv('DOCKER_HUB_LOGIN_USR') 
project.logger.info("DH name (jenkins)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>: ${dockerHubUsernameJenkinsConfig}")

//Pull dockerHub user name property from ~/.gradle/gradle.properties file...
String dockerHubUsernameLocalProperty = findProperty('dockerHubUsername') ?: 'tkgregory'
project.logger.info("DH name (local)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>: ${dockerHubUsernameLocalProperty}")

String dockerHubUsername = dockerHubUsernameLocalProperty != null ? dockerHubUsernameLocalProperty : dockerHubUsernameJenkinsConfig
String imageName = "${dockerHubUsername}/spring-boot-api-example:$version"
project.logger.info("Image name >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>: ${imageName}")

docker {
    name imageName
    files "build/libs/${bootJar.archiveFileName.get()}"
    buildArgs([JAR_FILE: bootJar.archiveFileName.get()])
//    arguments '-u', '0'
}

dockerRun {
    name project.name
    image imageName
    ports '8080:8080'
    clean true
}

aws {
    region = findProperty('region') ?: 'us-west-2'
}

cloudFormation {
    stackName "$project.name-stack"
    stackParams([
            SubnetID: findProperty('subnetId') ?: '',
            ServiceName: project.name,
            ServiceVersion: project.version,
            DockerHubUsername: dockerHubUsername
    ])
    templateFile project.file("ecs.yml")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

task('doStuff', type: Copy) {
    println 'congiguring task'
    doFirst {
        println 'running task'
    }
}
